<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://mpdesouza.com/images/favicon.ico" />
<title>Blog | Marcos&#39; Blog</title>
<meta name="title" content="Blog" />
<meta name="description" content="Marcos Paulo de Souza. Software Developer" />
<meta name="keywords" content="bind,btrfs,capabilities,execve,filesystem,ioctl,kernel,linux,mount,no_new_privs,receive,send,storage,subvolume,sysfs,usb,vpd," />


<meta property="og:title" content="Blog" />
<meta property="og:description" content="Marcos Paulo de Souza. Software Developer" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://mpdesouza.com/blog/" />
<meta property="og:updated_time" content="2021-02-16T00:00:00+00:00" /><meta property="og:site_name" content="Marcos&#39; Blog" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content="Marcos Paulo de Souza. Software Developer"/>



<meta itemprop="name" content="Blog">
<meta itemprop="description" content="Marcos Paulo de Souza. Software Developer">

<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://mpdesouza.com/blog/index.xml" title="Marcos' Blog" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Marcos&#39; Blog</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>
<content>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2021-02-16' pubdate>
            16 Feb, 2021
          </time>
        </i>
      </span>
      <a href="https://mpdesouza.com/btrfs-differentiating-bind-mounts-on-subvolumes/">btrfs: Differentiating bind mounts on subvolumes</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-05-14' pubdate>
            14 May, 2020
          </time>
        </i>
      </span>
      <a href="https://mpdesouza.com/btrfs-making-send-more-capable/">btrfs: making &#34;send&#34; more &#34;capable&#34;</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-01-23' pubdate>
            23 Jan, 2020
          </time>
        </i>
      </span>
      <a href="https://mpdesouza.com/new-btrfs-feature-delete-subvolumes-using-subvolume-ids/">New btrfs feature: Delete subvolumes using subvolume ids</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2019-08-16' pubdate>
            16 Aug, 2019
          </time>
        </i>
      </span>
      <a href="https://mpdesouza.com/kernel-adventures-enabling-vpd-pages-for-usb-storage-devices-in-sysfs/">Kernel Adventures: Enabling VPD Pages for USB Storage Devices in sysfs</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2019-08-07' pubdate>
            07 Aug, 2019
          </time>
        </i>
      </span>
      <a href="https://mpdesouza.com/kernel-adventures-are-usb-sticks-rotational-devices/">Kernel Adventures: Are USB Sticks Rotational Devices?</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2018-05-22' pubdate>
            22 May, 2018
          </time>
        </i>
      </span>
      <a href="https://mpdesouza.com/no_new_privs-avoiding-privilege-escalation/">NO_NEW_PRIVS: avoiding privilege escalation</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
        <a href="https://mpdesouza.com/blog/bind/">#bind</a>&nbsp;
        
        <a href="https://mpdesouza.com/blog/btrfs/">#btrfs</a>&nbsp;
        
        <a href="https://mpdesouza.com/blog/capabilities/">#capabilities</a>&nbsp;
        
        <a href="https://mpdesouza.com/blog/execve/">#execve</a>&nbsp;
        
        <a href="https://mpdesouza.com/blog/filesystem/">#filesystem</a>&nbsp;
        
        <a href="https://mpdesouza.com/blog/ioctl/">#ioctl</a>&nbsp;
        
        <a href="https://mpdesouza.com/blog/kernel/">#kernel</a>&nbsp;
        
        <a href="https://mpdesouza.com/blog/linux/">#linux</a>&nbsp;
        
        <a href="https://mpdesouza.com/blog/mount/">#mount</a>&nbsp;
        
        <a href="https://mpdesouza.com/blog/no_new_privs/">#no_new_privs</a>&nbsp;
        
        <a href="https://mpdesouza.com/blog/receive/">#receive</a>&nbsp;
        
        <a href="https://mpdesouza.com/blog/send/">#send</a>&nbsp;
        
        <a href="https://mpdesouza.com/blog/storage/">#storage</a>&nbsp;
        
        <a href="https://mpdesouza.com/blog/subvolume/">#subvolume</a>&nbsp;
        
        <a href="https://mpdesouza.com/blog/sysfs/">#sysfs</a>&nbsp;
        
        <a href="https://mpdesouza.com/blog/usb/">#usb</a>&nbsp;
        
        <a href="https://mpdesouza.com/blog/vpd/">#vpd</a>&nbsp;
        
      </div>
    </small>
    
</content>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
